spring.application.name=spring_security
server.port=8081

spring.datasource.driver.class = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Todolist
spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
 
# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
 
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB